<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Pot Display</title>
    <link rel="stylesheet" href="static/styles/formatting.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: black;
        }
        .sensorIcons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .leftIcons, .rightIcons {
            display: flex;
            flex-direction: column;
        }
        .leftIcons div, .rightIcons div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .sensorIcons img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .time {
            font-size: 60px;
            margin-top: 20px;
        }
        .plantIcon {
            width: 100px;
            height: 100px;
        }
        .weatherIcon {
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <!-- Plant and Weather -->
    <div>
        <img class="plantIcon" src="static/images/plant.png" alt="Plant">
        <img class="weatherIcon" src="static/images/weather/{{ weather_icon }}.png" alt="Weather">
    </div>

    <!-- Time -->
    <h1 class="time">{{ time_str }}</h1>

    <!-- Sensors -->
    <div class="sensorIcons">
        <div class="leftIcons">
            <div>
                <img class="humidityIcon" src="static/images/humidity/{{ humidity_icon }}.png" alt="Humidity">
                <p>{{ humidity }}</p>
            </div>
            <div>
                <img class="moistureIcon" src="static/images/moisture/{{ moisture_icon }}.png" alt="Moisture">
                <p>{{ moisture }}</p>
            </div>
        </div>
        <div class="rightIcons">
            <div>
                <img class="waterIcon" src="static/images/waterLevel/{{ water_icon }}.png" alt="Water">
                <p>{{ water }}</p>
            </div>
            <div>
                <img class="lightIcon" src="static/images/light/{{ light_icon }}.png" alt="Light">
                <p>{{ light }}</p>
            </div>
            <div>
                <img class="temperatureIcon" src="static/images/temperature/{{ temperature_icon }}.png" alt="Temperature">
                <p>{{ temperature }}</p>
            </div>
        </div>
    </div>
</body>
</html>
